<html>
    <head>
        <title>Exemplo HTML 01</title>
    </head>
    <style>
        #total{
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            margin-top: 150px;
        }
        .config{
            width: 100px;
            height: 100px;
            /*border: 1px solid #000000; inserir borda */
            /*display: inline-block; /* deixar na mesma linha*/
         float: left;
        }
        .preto{

            background-color: #000;
        }
        .branco{
            background-color: #ffffff;
        }
    </style>
    <body>
        <div id="total">
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>

            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>

            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>

            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>

        </div>
    </body>
</html>


