<html>
    <head>
        <title>
            EXEMPLO FLEXBOX
        </title>
        <style>
            .container{
                background-color: #f9eac3; 
                padding: 16px;
                height: 500px;
                display: flex;
                /* flex-direction: column; */
                flex-direction: row;
                justify-content: center;
                /* justify-content: space-evenly; */
                /* align-items: center; */
                /* align-items: baseline; */
                align-items: flex-end;
                flex-wrap: wrap;
                /* flex-wrap: wrap-reverse; */
                align-content: center;
                row-gap: 16px;
                column-gap: 16px;
                
            }
            *{
                margin: 0px;
            }
            .caixa-1 {
                background-color: #a56e07;
                height: 150px;
                width: 150px;
                text-align: center;
                font-size: 40px;
                border-radius: 16px;
                }
                .caixa-2 {
                background-color: #a9ac01;
                background-color:);
                height: 150px;
                width: 150px;
                text-align: center;
                font-size: 40px;
                border-radius: 16px;
                }    
                .caixa-3 {
                background-color: #da8f06;
                background-color:;
                height: 150px;
                width: 150px;
                text-align: center;
                font-size: 40px;
                border-radius: 16px;
                }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="caixa-1">
                Caixa-1
            </div>
            <div class="caixa-2">
                Caixa-2
            </div>
            <div class="caixa-3">
                Caixa-3
            </div>
            <div class="caixa-1">
                Caixa-4
            </div>
            <div class="caixa-2">
                Caixa-5
            </div>
            <div class="caixa-3">
                Caixa-6
            </div>
            <div class="caixa-1">
                Caixa-7
            </div>
            <div class="caixa-2">
                Caixa-8
            </div>
            <div class="caixa-3">
                Caixa-9
            </div>
            <div class="caixa-1">
                Caixa-10
            </div>
            <div class="caixa-2">
                Caixa-11
            </div>
            <div class="caixa-3">
                Caixa-12
            </div>
        </main>
    </body>
</html>